<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights
    Reserved. ~ ~ Licensed under the Apache License, Version 2.0 (the
    "License"); ~ you may not use this file except in compliance with the
    License. ~ You may obtain a copy of the License at ~ ~
    http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by
    applicable law or agreed to in writing, software ~ distributed under
    the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied. ~ See the
    License for the specific language governing permissions and ~
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>carbon-identity</artifactId>
        <version>5.0.9-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>carbon-authenticators</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Identity Authenticators</name>
    <description>This is a Carbon bundle that represent authenticators.</description>
    <url>http://wso2.org</url>

    <modules>
        <module>saml2-sso-authenticator</module>
        <module>iwa-authenticator</module>
        <module>signedjwt-authenticator</module>
        <module>mutual-ssl-authenticator</module>
        <module>thrift-authenticator</module>
    </modules>
</project>
