<!--
  ~ Copyright 2008-2013 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <title>Service Providers - User Guide</title>
    <link href="../../admin/css/documentation.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body style="font-family: Times New Roman,Times,serif; font-size: 12pt;">

<h1>Service Providers</h1>
<p>This user guide describes the Service Providers Management related configurations available in the WSO2 Identity Server.</p>

<p>You can use the left hand side &quot;Main&quot; -> &quot;Identity&quot; -> &quot;Service Providers&quot; menu to complete the below mentioned configuration details.</p>

<p>
    Service Providers that are application that depend on WSO2 Identity Server for various functionality and are typically registered by application developers.
    These Service Providers can be selectively associated to a set of Identity Providers available in the system for many different use cases.
    E.g. Outbound Provisioning to an external Identity Provider.
</p>
<p>
    Following  section describes adding and modifying Service Providers in the system by an application developer.
    Click on Main &gt; Identity &gt; Service Providers &gt; Add to add Service Providers to the system.
    You can also edit and delete registered Service Providers by going to Main &gt; Identity &gt; Service Providers
    &gt; List and clicking the corresponding links against them.
</p>
<br/><br/>
<img alt="" src="../images/sp-list.png"/><br/><br/>
<img alt="" src="../images/sp-2.png"/><br/><br/>
<img alt="" src="../images/sp-3.png"/><br/><br/>
<img alt="" src="../images/sp-4.png"/><br/><br/>
<img alt="" src="../images/res-sp-1.png"/><br/><br/>
<p><a href="https://docs.wso2.org/display/IS500/Working+with+the+Service+Provider">Service Providers Management</a></p>

</body>
</html>
