#
# Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

login=Sign In
username=User Name
password=Password
login.fail.message=Login failed! Please recheck the username and password and try again.
remember.me=Remember me on this computer
signin.to.authenticate1=Please sign in to authenticate to
signin.to.authenticate2=as
profile=Profile :
cancel=Cancel
approve=Approve
approve.always=Approve Always
request.access.scope=requests access to
request.access.profile=requests access to your profile information
saml.sso=SAML 2.0 based Single Sign-On
tenantListLabel=Tenant
select.tenant.dropdown.display.name=Select Tenant
super.tenant.display.name=Super Tenant
super.tenant=carbon.super