response.not.present=SAML Response is not present in the request
response.invalid=SAML Reposnse is invalid
response.malformed=SAML Response is malformed
successful.signed.out=You have been successfully signed out from the system
auth.failure=Authentication/Authorization Failure
auth.failure.reason=This might be due to different reasons.
auth.failure.reason.1=This Authentication Request is malformed or is not issued by an valid issuer.
auth.failure.reason.2=You are not autherized to sign-in to this service. Please contact the administrator of your organization.
auth.failure.reason.3=This service is not enabled for your organization. Please contact the administrator of your organization. 
