breadcrumb.service.provider=Service Providers
error.while.reading.app.info=Error while loading service providers
breadcrumb.advanced.auth.step.config=Advanced Authentication Configuration
breadcrumb.advanced.auth.step.config.for=Advanced Authentication Configuration for 
menu.service.providers=Service Providers
menu.service.providers.add=Add
menu.service.providers.list=List
title.table.saml.config.issuer=Issuer
title.table.saml.config.acs=ACS Index
title.table.oauth.config.client.key=Client ID
title.table.oauth.config.client.secrete=Client Secrete
title.table.claim.idp.claim=Local Claim
title.table.role.idp.role=Local Role
title.table.claim.sp.claim=Service Provider Claim
title.table.role.sp.role=Service Provider Role
title.service.providers=Service Providers
title.local.service.providers=Resident Service Provider
title.service.providers.add=Add New Service Provider
title.list.service.providers=Service Providers
title.config.app.authentication=Inbound Authentication Configuration
title.config.app.authentication.type=Advanced Authentication Configuration
outbound.title.config.app.authentication.type=Local & Outbound Authentication Configuration
title.config.app.authorization.permission=Role/Permission Configuration
title.config.app.claim=Claim Configuration
title.config.app.basic.config=Basic Information
title.config.saml2.web.sso.config=SAML2 Web SSO Configuration
auth.configure=Configure
title.config.oauth2.oidc.config=OAuth/OpenID Connect Configuration
title.config.sts.config=WS-Trust Security Token Service Configuration 
title.config.authentication.steps=Authentication Step Configuration
title.req.config.authentication.steps=Request Path Authentication Configuration
field.service.provider.id=Service Provider ID
button.add.service.providers=Register
button.update.service.provider=Update
button.update.service.providers=Update Service Provider
button.add.as.trusted=Add As Trusted
button.cancel=Cancel
button.add.permission=Add Permission
button.add.claim.mapping=Add Claim URI
button.add.role.mapping=Add Role Mapping
button.add.step=Add Authentication Step
alert.please.provide.service.provider.id=Please provide Service Provider ID
alert.please.provide.service.provider.description=Please provide Service Provider description
alert.error.while.adding.service.provider=Could not register Service Provider. You might be entering a duplicate Service Provider.
alert.error.while.reading.identity.providers=Error while reading Identity Providers
alert.error.while.updating.service.provider=Error while updating Service Provider
alert.error.while.reading.service.provider=Error while reading Service Provider
alert.info.you.are.about.to.delete=You are about to delete
alert.info.do.you.want.to.proceed= Do you want to proceed?
alert.info.delete.permission=Delete Permission ?
alert.info.delete.rolemap=Delete Role Mapping ?
alert.info.change.dialect=Changing dialect will cause to deletion of all claim mappings. Do you want to proceed?
config.application.info.basic.name=Service Provider Name
config.application.info.claim.role=Role Claim
config.application.info.authentication.advance.type=Authentication Type
config.application.info.subject.claim.uri=Subject Claim URI
config.application.claims.mapping=Claim Mapping
config.application.role.mapping=Role Mapping
config.application.authz.permissions=Service Provider Permissions
config.application.authz.permissions.permission=Permission
config.application.authz.permissions.action=Action
config.application.info.saml.enable.sso=Enable SAML2 Web SSO
config.authentication.type.default=Default
config.authentication.type.local=Local Authentication
config.authentication.type.federated=Federated Authentication
config.authentication.type.flow=Advanced Configuration
config.application.claim.dialect.local=Use Local Claim Dialect
config.application.claim.dialect.custom=Define Custom Claim Dialect
config.application.claim.dialect.select=Select Claim mapping Dialect
config.application.claim.assert.local.select=Assert identity using mapped local subject identifier
config.application.claim.always.auth.list=Always send back the authenticated list of identity providers
config.application.use.tenant.domain.in.local.subject.identifier=Use tenant domain in local subject identifier
config.application.use.userstore.domain.in.local.subject.identifier=Use user store domain in local subject identifier
config.application.isSaasApp=SaaS Application
help.saas=Applications are by default restricted for usage by users of the service provider's tenant. If this \
  application is SaaS enabled it is opened up for all the users of all the tenants.
config.application.role.claim.uri=Role Claim URI
config.application.req.claim=Requested Claim
application.info.basic.cert=Public Certificate
application.info.saml2sso=SAML2 SSO
application.info.saml2sso.register=Register SAML Service Provider
application.info.saml2sso.issuer=SAML2 SSO Issuer
application.info.saml2sso.acsurl=Assertion Consumer URL
application.info.saml2sso.consumerindex=Consumer Index
application.info.saml2sso.action=Actions
application.info.saml2sso.acsi=Attribute Consuming Service Index
application.info.oauthoidc=OAuth / OpenID Connect
application.info.oauthoidc.clientid=Client ID 
application.info.oauthoidc.clientsecret=Client Secret
application.info.oauthoidc.callbackURL=Callback URL
application.info.oauthoidc.action=Actions
application.info.trustedidp=Trusted Identity Provider
application.info.trustedidp.add=Add
application.info.trustedidp.idp=Identity Provider
application.info.trustedidp.type=Type
application.info.trustedidp.endpoint=Endpoint URL
application.info.trustedidp.action=Actions
application.update=Update
application.update.application=Update Application
application.update.createapp=Update Application
application.mgt=Application Management
application.edit.application=Edit Application
application.edit.update=Update Application
application.edit.cancel=Cancel
application.list.application.protocols=Protocols 
application.list.application.desc=Description
application.list.application.idps=Trusted Identity Providers 
application.list.application.action=Actions
application.list.application.done=Done
application.idp.removed=removed from Application's Trust
application.list.error.while.removing.app=Error while removing application
application.passive.sts.realm=Passive STS Realm
application.passive.sts.wreply=Passive STS WReply URL
application.openid.realm= OpenID Realm
help.name=A unique name for the service provider
help.authentication.type=How to authenticate users
help.saml.enable.sso=Enables if SAML2 Web 
help.permission=Permission set
help.role.claim=Select Claim URI for Service Provider Role 
help.passive.sts=Enter realm identifier for passive sts
help.passive.sts.wreply=Enter RP endpoint URL that handles the response
help.openid=Enter realm identifier for OpenID
help.claim.mapping=Local Claim to Service Provider Claim Mapping
help.role.mapping=Local role to service provider role mapping
help.permission.add=Service provider specific permissions
help.local.authnticators=Local authenticators for request path authentication
edit.client.oauth.oidc=Edit OAuth/OpenID Connect Configuration
edit.client.saml.sso=Edit SAML SSO Configuration 
link.delete=Delete
step.add.authentication=Add Authentication
outbound.provisioning.head=Outbound Provisioning Configuration
inbound.provisioning.head=Inbound Provisioning Configuration
help.desc=A meaningful description about the service provider
local.sp=Resident Service Provider
scim.inbound.provisioning.head=SCIM Configuration
help.inbound.scim=Select userstore domain name to provision users and groups.
help.inbound.scim.dumb=Users/Groups are not provisioned to the user store. They are only outbound provisioned.
next=Next
prev=Prev
application.info.kerberos.action=Actions
title.table.kerberos.config=Service Principal Name
