#
# Copyright (c) 2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

claim.mgt=Claims
claim.add=Add
add=Add
cancel=Cancel
claim.management=Claims
add-claim.management=Add New  Dialect/Claim
new.claim.details=Claim Details
display.name=Display Name
description=Description
claim.uri=Claim Uri
mapped.attribute=Mapped Attribute (s)
regular.expression=Regular Expression
display.order=Display Order
supported.by.default=Supported by Default
required=Required
add.new.dialect.details=Dialect Details
select.user.store=Select User Store
internal=Internal
external=External
dialect.uri=Dialect Uri
claim.view=Claim View
available.claims.for=Available Claims for 
add.new.claim.mapping=Add New Claim
claim.dialects=Claim Dialects
add.new.claim.dialect=Add New Claim Dialect
available.claim.dialctes.for.internal.user.stores=Available Claim Dialects
remove.claim.dialect=Remove Claim Dialect
delete=Delete
no.claim.mappings.available=No claim mappings available
available.claim.dialects.for.external.user.stores=Available Claim Dialects
update=Update
remove.claim.mapping=Remove Claim Mapping
update.claim.details=Update Claim Details
error.adding.claim.mapping=Error while adding claim mapping. {0}
error.adding.dialect=Error while adding dialect
error.removing.claim.mapping=Error while removing claim mapping
error.removing.claim.dialect=Error while removing claim dialect
remove.message1=You are about to remove 
remove.message2=. Do you want to proceed?
attribute.is.required=Attribute is required
attribute.domain.required=UserStore domain is missing in mapping "{0}". Please use non empty user store domain
attribute.domain.separator.duplicate=Domain separator cannot be duplicated in mapping "{0}"
attribute.domain.mapped.attribute.required=Mapped attribute name is missing in mapping "{0}". Please use non empty mapped attribute name
help.mapped.attribute=eg: location;SECONDARY_AD/streetAddress
description.is.required=Description is required
displayname.is.required=Display name is required
claim.uri.is.required=ClaimUri is required
display.order.has.to.be.integer=Display order has to be a valid integer
dialect.uri.is.required=DialectUri is required
error.while.loading.claim.mappings=Error while loading claim mappings
cannot.remove.default.carbon.dialect=You cannot remove the default dialect used in Carbon
cannot.remove.default.carbon.dialect.all.claims=You cannot remove all the claim mappings in default dialect
readonly=Read-only
displayname.is.too.long=Display name should be less than 30 characters.
description.is.too.long=Description should be less than 150 characters.
claim.uri.is.too.long=Claim Uri should be less than 100 characters.
attr.id.is.too.long=Attribute Id should be less than 30 characters.
dialect.is.too.long=Dialect name should be less than 100 characters.
list=List
regex.is.too.long=RegEx should be less than 100 characters.
unsafe.char.validation.msg=For security measures following characters are restricted < > ` \\\"
empty=
claim-dialect=Dialect